index.pug
doctype html
html
  head 
    title Quiz App
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="keywords" content="html js quiz")
    link(rel="stylesheet" href="./css/main.css")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css")
  body
   block pageContent   
    .quiz-container
      .choose-category
        p: a(href='./index.html' id='html') HTML category
        p: a(href='./css.html' id='css') CSS category
        p: a(href='./js.html' id='js') JS category
      .category
          p HTML category
          p questions Count : <span></span>
      .question
          p
          .answers
            div(id='one')
              input(type='radio' name="answer" id='a') 
              label(for='a')
            div(id='two')
              input(type='radio' name="answer" id='b') 
              label(for='b')
            div(id='three')
              input(type='radio' name="answer" id='c')
              label(for='c')
            div(id='four')
              input(type='radio' name="answer" id='d')
              label(for='d')
            div.submit
              button Submit
            div.answer
              p The Right Answer Is : <span id="right_ans">0</span>
      .questions-count
          ul
      .time
          p Time : <span id='min-sec'>00 : 00</span>
      .grade
          p
          p <span>0</span> / <span id='total'></span>
   block jsFile
     script(type='module' src='./js/main.js')

index.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Quiz App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html js quiz">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  </head>
  <body>
    <div class="quiz-container">
      <div class="choose-category">
        <p><a href="./index.html" id="html">HTML category</a></p>
        <p><a href="./css.html" id="css">CSS category</a></p>
        <p><a href="./js.html" id="js">JS category</a></p>
      </div>
      <div class="category">
        <p>HTML category</p>
        <p>questions Count : <span></span></p>
      </div>
      <div class="question">
        <p></p>
        <div class="answers">
          <div id="one">
            <input type="radio" name="answer" id="a">
            <label for="a"></label>
          </div>
          <div id="two">
            <input type="radio" name="answer" id="b">
            <label for="b"></label>
          </div>
          <div id="three">
            <input type="radio" name="answer" id="c">
            <label for="c"></label>
          </div>
          <div id="four">
            <input type="radio" name="answer" id="d">
            <label for="d"></label>
          </div>
          <div class="submit">
            <button>Submit</button>
          </div>
        </div>
      </div>
      <div class="questions-count">
        <ul></ul>
      </div>
      <div class="time">
        <p>Time : <span id='min-sec'>00 : 00</span></p>
      </div>
      <div class="grade">
        <p></p>
        <p><span>0</span> / <span id='total'></span></p>
      </div>
    </div>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
